{
  "name": "@cad0p/pi-napkin",
  "version": "0.3.0",
  "description": "📜 Napkin integration for pi — vault context, knowledge tools, and automatic distillation with git-worktree concurrency safety",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "napkin",
    "obsidian",
    "knowledge-vault",
    "markdown",
    "session-distill",
    "llm",
    "agent-memory"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cad0p/pi-napkin.git"
  },
  "homepage": "https://github.com/cad0p/pi-napkin#readme",
  "bugs": {
    "url": "https://github.com/cad0p/pi-napkin/issues"
  },
  "files": [
    "extensions/**/*.ts",
    "!extensions/**/*.test.ts",
    "!extensions/**/_test-helpers.ts",
    "extensions/**/scripts/**",
    "extensions/distill/distill-prompt.md",
    "extensions/**/README.md",
    "!extensions/**/test-fixtures/**",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "extensions/napkin-context",
      "extensions/distill"
    ],
    "skills": [
      "skills"
    ]
  },
  "scripts": {
    "lint": "bunx biome check extensions/",
    "lint:fix": "bunx biome check --write extensions/",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "verify:e2e": "bun run scripts/verify-e2e.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/bun": "^1.3.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@cad0p/napkin": "^0.8.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@earendil-works/pi-tui": ">=0.74.0",
    "@sinclair/typebox": "^0.34.49"
  },
  "license": "MIT"
}
